<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W4FZMR');</script>
<!-- End Google Tag Manager -->	
	
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=5">
<title>AI/ML Program from India's #1 ML Lab at IIIT-H | With TalentSprint</title>
<meta name="description" content="Top Faculty | Advanced Executive Certification | 6 Months | Interactive Live Online Delivery | Mentored Labs" />
<meta name="keywords" content="" />
<meta property="og:type" content="website" />
<meta property="og:title" content="AI/ML Program from India's #1 ML Lab at IIIT-H | With TalentSprint" />
<meta property="og:description" content="Top Faculty | Advanced Executive Certification | 6 Months | Interactive Live Online Delivery | Mentored Labs"/>
<meta property="og:image" content="" />
<meta property="og:url" content="" />
<meta property="og:site_name" content="TalentSprint" />
<meta name="twitter:title" content="AI/ML Program from India's #1 ML Lab at IIIT-H | With TalentSprint">
<meta name="twitter:description" content="Top Faculty | Advanced Executive Certification | 6 Months | Interactive Live Online Delivery | Mentored Labs" />
<meta name="twitter:image" content="">
<meta name="twitter:site" content="TalentSprint">
<meta name="twitter:creator" content="TalentSprint">
<meta name="theme-color" content="#f2631f">
<link rel="shortcut icon" href="https://talentsprint.com/misc/favicon.ico">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://portfolios.talentsprint.com/aiml/static/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../static/css/style-feb.css">
<link rel="stylesheet" type="text/css" href="../static/css/responsive-oct-27.css">
<style>
div#myList .col-md-3 {
	display:none;
}
li.active  a{
  background-color:#f56407 !important;
  color:white !important;
}
b, strong {
    /* font-weight: 700; */
    display: block;
    font-weight: 300;
    font-size: 15px;
    padding-top: 4px;}

.other-cohorts-label:hover .other-cohorts-list{
  visibility: visible !important;
  display: block !important;
}
.nav {
    padding-left: 67px !important;
    }

    footer p.us-location {
       font-size: 15px;
    font-weight: 300;
    text-align: left;
}
footer p.us-location strong {
    font-weight: 500;
	    padding-bottom: 7px;
    display: inline-block;
}

p.us-location strong img {
    float: right;
    height: 18px;
    margin-left: 4px;
}
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
  
  footer p.us-location {
       font-size: 15px;
    font-weight: 300;
    text-align: center!important;
}
}
</style>
</head>
<body class="home">
<!-- Google Tag Manager (noscript) -->
<noscript>
<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W4FZMR"
height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->

	
 <header class="header innerpage-menu">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="navbar-header">
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            <a class="navbar-brand"><img src="https://static.talentsprint.com/ts_drupal/portfolio/images/nse-ts-alumni-profile.png" class="logo"></a> 
            </div>
          <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="navbar-nav">
              <li class="nav-item"> <a class="nav-link" href="https://iiit-h.talentsprint.com/aiml/index.html#faculty" target="_blank">Faculty</a> </li>
              <li class="nav-item"> <a class="nav-link" href="https://iiit-h.talentsprint.com/aiml/index.html#curriculum" target="_blank">Curriculum</a> </li>
             <!-- <li class="nav-item"> <a class="nav-link" href="#">Pricing</a> </li>  -->
              <li class="nav-item"> <a class="nav-link " href="https://iiit-h.talentsprint.com/aiml/index.html#careerAccelerator" target="_blank">Career Accelerator Test</a> </li>
              <li class="nav-item"> <a class="nav-link disabled" href="https://iiit-h.talentsprint.com/aiml/index.html#eligibility" target="_blank">Eligibility</a> </li>
              <li class="nav-item"> <a class="nav-link " href="https://iiit-h.talentsprint.com/aiml/index.html#programFeedback" target="_blank">Alumni</a> </li>
              <li class="nav-item"> <a class="nav-link " href="https://iiit-h.talentsprint.com/aiml/faqs.html" target="_blank">FAQ</a> </li>
              <li class="nav-item brochure-btn"> <a class="nav-link " href="https://iiit-h.talentsprint.com/aiml/index.html#downloadCurriculumReport" target="_blank">Download Brochure</a> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </nav> 
	
	<div class="banner">
    <div class="container">
      <div class="row">
        <div div class="col-md-7">
          <h1>Advanced Certification Program in AI/ML <br>
            from India’s #1 ML Lab at IIIT Hyderabad</h1>
          <ul>
            <li><span>90%</span> Completion Score</li>
            <li><span style="background:#00a046">92%</span> NPS Score</li>
          </ul>
			<img src="https://portfolios.talentsprint.com/aiml/static/images/program-partner-logo.png" class="program-partner-logo">
        </div>
        <div class="col-md-5"> <img src="https://portfolios.talentsprint.com/aiml/static/images/banner-graph.png" class="banner-graph"> </div>
      </div>
    </div>
  </div>
</header>

<section class="company">
  <div class="container">
    <div class="row">
      <div div class="col-md-12">
        <h2>Participants Working with Top Companies</h2>
        <img src="https://portfolios.talentsprint.com/aiml/static/images/company.png" alt="Gallery" class="img-responsive"> </div>
    </div>
  </div>
</section>
	<section class="careers">
  <div class="container">
    <div class="row">
      <div div class="col-md-12">
		  	  <hr class="divider">
        <h2>Careers Transformed</h2>
      </div>
      <div class="col-md-4">
		  <div class="careers-box-sec">
		  <img src="https://portfolios.talentsprint.com/aiml/static/images/shashank-sirigiri.png" class="" alt="">
        <h3>Shashank Sirigiri</h3>
        <p>Earlier: Software Developer</p>
        <p>Now: Software Engineer at Intuit</p>
      </div>
		  </div>
      <!-- <div class="col-md-3"> -->
		  <!-- <div class="careers-box-sec">
		  <img src="https://portfolios.talentsprint.com/aiml/static/images/alka-asthana.png" class="" alt="">
        <h3>Alka Asthana</h3>
        <p>Earlier: Worked with Oracle for over 17 years</p>
<p>Now: Hosting an AI show
Working in the intersection of AI content 
and application</p>
     
      </div></div> -->
      <div class="col-md-4">
		  <div class="careers-box-sec">
		  <img src="https://portfolios.talentsprint.com/aiml/static/images/kalicharan.png" alt="">
        <h3>Kalicharan Mahasivabattu</h3>
        <p>Earlier: Mechanical Engineer</p>
        <p>Now: AI Professional at Novartis</p>
      </div>
		  </div>
      <div class="col-md-4">
		  
		  <div class="careers-box-sec">
			  <img src="https://portfolios.talentsprint.com/aiml/static/images/raju.png" class="" alt="">
        <h3>Raja Purkayastha</h3>
        <p>Earlier: Freelance Consultant</p>
        <p>Now: Assistant Vice President in DBS Bank</p>
      </div>
		  </div>
    </div>
  </div>
</section>
<section class="program-participants ">
  <div class="container">
    <div class="row">
      <div div class="col-md-12">
		  <hr class="divider">
        <h2>Program Participants </h2>
        <div class="row text-center m-4" >
          <ul class="nav nav-tabs container  text-center">
            {% for i in range(0, batches | length) %}
        {%if i == 0 %}
                <li class="cohort{{batches[i]}} active"><a class = "cohort{{batches[i]}}" href="#cohort{{batches[i]}}" data-toggle="tab">Cohort {{batches[i]}} </a></li>
          {% elif batches[i] > 8 %}
                              <li class="cohort{{batches[i]}}"><a class = "cohort{{batches[i]}}" href="#cohort{{batches[i]}}" data-toggle="tab">Cohort {{batches[i]}} </a></li>
          {% else%}
            <li class="other-cohorts-list cohort{{batches[i]}}"><a href="#cohort{{batches[i]}}" data-toggle="tab" class = "cohort{{batches[i]}}">Cohort {{batches[i]}}</a></li>	
           		
        {%endif%}
            {%endfor%}
            <!-- ============================= -->
      
      <li class="other-cohorts-label"><span id="show-hidden-menu"> Other <br>Cohorts </span></li>
       <!-- <li class="cohort14 active"><a class = "cohort14" href="#Cohort12" data-toggle="tab">Cohort 14 <strong>June 2019</strong></a></li>
        <li class = "cohort13"><a class = "cohort13" href="#Cohort13" data-toggle="tab">Cohort 13 <strong>April 2019</strong></a></li>
        <li class="cohort12"><a class = "cohort12" href="#Cohort12" data-toggle="tab">Cohort 12 <strong>June 2019</strong></a></li>
        <li class = "cohort11"><a class = "cohort11" href="#Cohort13" data-toggle="tab">Cohort 11 <strong>April 2019</strong></a></li>
        <li><a href="#Cohort10" data-toggle="tab">Cohort 10 <strong>June 2018</strong></a></li>
      <li><a href="#Cohort9" data-toggle="tab">Cohort 9 <strong>April 2018</strong></a></li> 
      <li class="other-cohorts-list cohort8"><a href="#Cohort8" data-toggle="tab">Cohort 8 <strong>Sep 2018</strong></a></li> 
    
      <li class="other-cohorts-list cohort7"><a href="#Cohort7" data-toggle="tab">Cohort 7 <strong>Sep 2018</strong></a></li> 
      <li class="other-cohorts-list cohort6"><a href="#Cohort6" data-toggle="tab" class = "cohort6">Cohort 6 <strong>Sep 2018</strong></a></li> 
      <li class="other-cohorts-list cohort5"><a href="#Cohort5" data-toggle="tab" class = "cohort5">Cohort 5 <strong>Sep 2018</strong></a></li> 
      <li class="other-cohorts-list cohort4"><a href="#Cohort4" data-toggle="tab" class = "cohort4">Cohort 4 <strong>Sep 2018</strong></a></li> 
      <li class="other-cohorts-list cohort3"><a href="#Cohort3" data-toggle="tab" class = "cohort3">Cohort 3 <strong>Sep 2018</strong></a></li> 
      <li class="other-cohorts-list cohort2"><a href="#Cohort2" data-toggle="tab" class = "cohort2">Cohort 2 <strong>Sep 2018</strong></a></li> 
      <li class="other-cohorts-list cohort1"><a href="#Cohort1" data-toggle="tab" class = "cohort1">Cohort 1 <strong>Sep 2018</strong></a></li> 
          <li class="other-cohorts-label"><span id="show-hidden-menu"> Other <br>Cohorts </span></li> -->
      </ul>
        </div>
        
  <br>
  <select id = 'cohort_tabs' style = 'display:none;' class="topfix">
  	{% for i in range(0, batches | length) %}
        	<option value="cohort{{batches[i]}} active"><a class = "cohort{{batches[i]}}" href="#cohort{{batches[i]}}" data-toggle="tab">Cohort {{batches[i]}} </a></option>
        {%endfor%}
  </select>
  	<div class = 'panel-body'>
  		{% for i in range(0, batches | length) %}
  			<center><h3 class = "cohort{{batches[i]}}">Cohort {{ batches[i]}}</h3></center>
  		{%endfor%}
  	</div>

	  <div class="row" id="myList">
	  
	  {% for i in range(0, data | length)%}
	  	{%for key, values in data[i].items()%}
	  		<div class="col-md-3 {{values['cohort']}}">
        			<div class="participants-box"> <img src="https://cdn.talentsprint.com/portfolios/profile_images/compress_images/{{values['program_code']}}/{{key}}.png"  class="" alt="">
          				<h3>{{values['name']}}</h3>
   					{%if values['company_name'] != 'NA' and values['company_name'] != '' and values['designation'] != 'NA' and values['designation'] != ''%}
          					<p>{{values['designation']}}<br><span>{{values['company_name']}}</span></p>
          				{%else%}
          					<p>NA<br><span>NA</span></p>
          				{%endif%}
          				<p class="viewmore-btn"><a href="https://portfolios.talentsprint.com/{{values['program_code']}}/{{key}}" target = "_blank">View More</a></p>
        			</div>
      			</div>
	  	{%endfor%}
	  {%endfor%}
		 <div class="load_more"><p id="loadMore">Load more</p></div> 
<!--<div id="showLess">Show less</div>-->
      </div> 
    </div>
</div>
	
</section>	
	
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-2"> <a href="https://www.talentsprint.com"><img data-src="/static/images/nse-ts-alumni-profile.png" src="https://static.talentsprint.com/ts_drupal/portfolio/images/nse-ts-alumni-profile.png" class="footer-logo" alt=""></a>
        <ul class="social-network social-circle">
          <li><a href="https://www.linkedin.com/company/talentsprint" class="icoLinkedin" title="Linkedin" target="_blank" rel="noreferrer"><img data-src="https://portfolios.talentsprint.com/aiml/static/images/linked-in-icon.png" src="https://portfolios.talentsprint.com/aiml/static/images/linked-in-icon.png" alt=""></a></li>

          <li><a href="https://twitter.com/talentsprint?lang=en" class="icoTwitter" title="Twitter" target="_blank" rel="noreferrer"><img data-src="https://portfolios.talentsprint.com/aiml/static/images/twitter-icon.png" src="https://portfolios.talentsprint.com/aiml/static/images/twitter-icon.png" alt=""></a></li>

          <li><a href="https://www.facebook.com/talentsprint/" class="icoFacebook" title="Facebook" target="_blank" rel="noreferrer"><img data-src="https://portfolios.talentsprint.com/aiml/static/images/facebook-icon.png" src="https://portfolios.talentsprint.com/aiml/static/images/facebook-icon.png" alt=""></a></li>

	        <li><a href="https://instagram.com/talentsprint_edu/" class="icoInsta" title="Instagram" target="_blank" rel="noreferrer"><img src="https://talentsprint.com//misc/TS-Website/v20/images/insta-icon.png" alt="insta-icon"></a></li>	

          <li><a href="https://www.youtube.com/channel/UCo-qyGCqEWkHudTpcN-RbYA?view_as=public" class="icoYoutube" title="Youtube" target="_blank" rel="noreferrer"><img data-src="https://portfolios.talentsprint.com/aiml/static/images/youtube-icon.png" src="https://portfolios.talentsprint.com/aiml/static/images/youtube-icon.png" alt=""></a></li>
           
        </ul>

        <hr>
        <h3 style="font-size: 17px;color: #000;padding-bottom: 10px;">TalentSprint Offices</h3>
        <p class="us-location"><strong>India<img src="https://static.talentsprint.com/ts_drupal/talentsprint/images/ind-location.png"></strong><br>
          TalentSprint Pvt. Ltd., <br>
          PSR Prime Tower,<br>
          Beside DLF Cyber City, Gachibowli,<br>
          Hyderabad - 500032
        </p>
        <p class="us-location"><strong>USA <img src="https://static.talentsprint.com/ts_drupal/talentsprint/images/ca-location.png"></strong><br>
          TalentSprint Inc.<br>
          100 S. Murphy Ave Suite 200,<br>
          Sunnyvale, CA 94086
        </p>

      </div>
      <div class="col-md-2 ft-menu">
        <h4>Executive Programs</h4>
        <ul class="footer_li text-center">
             <li><a href="https://iimcal.talentsprint.com/fintech/" target="_blank" rel="noreferrer">FinTech and Financial Blockchain  <br class="hidden-sm"><br><span>Advanced Programme with IIM Calcutta</span></a></li>
             <li><a href="https://iisc.talentsprint.com/digitalhealth/" target="_blank" rel="noreferrer">Digital Health and Imaging <br class="visible-sm"><br><span>Advanced Certification Programme with IISc</span></a></li>
		         <li><a href="https://iiit-h.talentsprint.com/aiml/" target="_blank" rel="noreferrer">AI and Machine Learning<br> <span>Advanced Certification Program with IIIT Hyderabad </span></a></li>
		         <li><a href="https://iitk.talentsprint.com/cybersecurity/index.html" target="_blank" rel="noreferrer">Cyber Security and Cyber Defense <br><span>Advanced Certification Program with IIT Kanpur</span></a></li>

             <li><a href="https://nse.talentsprint.com/aifm/" target="_blank" rel="noreferrer">AI for Financial Markets <br><span>Advanced Program <br class="visible-sm"> with NSE Academy</span></a> </li>   
               
            <li><a href="https://iithyderabad.talentsprint.com/vdux/" target="_blank" rel="noreferrer">Visual Design and User Experience <br><span>PG Certificate Program with  <br class="visible-sm">IIT Hyderabad </span></a> </li>

            <li><a href="https://iitm.talentsprint.com/adsmi/" target="_blank" rel="noreferrer">Applied Data Science and Machine Intelligence <br><span>PG Level Advanced Programme  <br class="visible-sm">with IIT Madras</span></a> </li>

            <li><a href="https://isb.talentsprint.com/cfo/index.html" target="_blank" rel="noreferrer"> The Future-Ready CFO Programme <br><span>Leadership Programme with <br class="visible-sm">ISB</span></a> </li> 

             <li><a href="https://iiit-h.talentsprint.com/iot/" target="_blank" rel="noreferrer">IoT and Smart Analytics<br><span>PG  Certificate Program with IIIT Hyderabad</span></a></li>

             <li><a href="https://iiit-h.talentsprint.com/blockchain/" target="_blank" rel="noreferrer">Blockchain and Distributed Ledger <br class="hidden-sm">Technologies<br><span>Advanced Certification Program with IIIT Hyderabad</span></a></li>

             <li><a href="https://iimcal.talentsprint.com/aipm/" target="_blank" rel="noreferrer">AI-Powered Marketing  <br><span>Advanced Programme with IIM Calcutta </span></a></li>
	           <li><a href="https://iisc.talentsprint.com/deeplearning/" target="_blank" rel="noreferrer">Deep Learning (Foundations and Applications) <br class="visible-sm"><br><span>PG Level Advanced Certification Programme <br class="visible-sm">with IISc </span></a></li>


             <li><a href="https://iisc.talentsprint.com/cds/" target="_blank" rel="noreferrer">Computational Data Science <br class="visible-sm"><br><span>Advanced Programme with IISc</span></a></li>  

             <li><a href="https://iisc.talentsprint.com/dmsf/" target="_blank" rel="noreferrer">Digital Manufacturing and Smart Factories <br class="visible-sm"><br><span>PG Level Advanced Certification Programme <br class="visible-sm">with IISc </span></a></li> 

             <li><a href="https://iisc.talentsprint.com/vlsi/" target="_blank" rel="noreferrer">VLSI Chip Design <br class="visible-sm"><br>
              <span>PG Level Advanced Certification Programme <br class="visible-sm">with IISc </span></a></li>

              <li><a href="https://iimcal.talentsprint.com/dbl/" target="_blank" rel="noreferrer">Digital Business Leadership <br class="visible-sm">
                <br><span>Advanced Programme with <br class="visible-sm">IIM Calcutta </span></a>
          </li>

              

           
            
             
             
        </ul>
      </div>
      <div class="col-md-2 addres-sec ft-menu">
        <h4>Graduate Programs</h4>
        <ul class="footer_li text-center">
         <li><h5 class="footer_subhead m-top15"><span>For Emerging Professionals</span></h5></li>

         <li><a href="https://talentsprint.com/salesforce.dpl" target="_blank" rel="noreferrer">Certified Salesforce Professional<br>
          <span>A Placement Support Program <br class="visible-sm">from TalentSprint</span></a>
         </li> 

         <li><a href="https://talentsprint.com/cfsd.dpl" target="_blank" rel="noreferrer">Certified Full Stack Developer<br> <span>A Placement Support Program  <br class="visible-sm">from TalentSprint</span></a></li>

         <li><a href="https://iitk.talentsprint.com/ccs/" target="_blank" rel="noreferrer">Cyber Security for Emerging Professionals <br class="visible-sm">
          <br> <span>Certificate Program  <br class="visible-sm"> with IIT Kanpur</span></a>
         </li>

          <li><a href="https://iithyderabad.talentsprint.com/aiet/#_ga=2.133492878.121067893.1561955785-633859171.1550138966" target="_blank" rel="noreferrer">AI, Emerging Technologies <br><span>Professional Certification Program <br class="visible-sm">with IIT Hyderabad</span></a></li>

          <li><a href="https://we.talentsprint.com/" target="_blank" rel="noreferrer">TalentSprint Women Engineers (WE)<br class="visible-sm"><br><span>Supported by Google</span></a></li>    
          
          <li><a href="https://techwise.talentsprint.com/" target="_blank" rel="noreferrer">TechWise<br class="visible-sm">
            <br>
            <span>Diversity, Equity and Inclusion Program, Supported by Google </span></a></li>
          <li>
            <li><h5 class="footer_subhead"><span>For Colleges</span></h5></li>
            <li><a href="https://www.talentsprint.com/pega-colleges.dpl" target="_blank" rel="noreferrer">Certified System Architects<br>
            <span>University Academic Program <br class="visible-sm">
            with Pegasystems </span></a></li>
            <li><a href="https://talentsprint.com/automation-anywhere-rpa.dpl" target="_blank" rel="noreferrer">Automation Anywhere<br>
            <span>RPA Program for Select Colleges</span></a></li>
            <li><a href="https://talentsprint.com/blueprism.dpl" target="_blank" rel="noreferrer">Blue Prism<br>
            <span>RPA Program for Select Colleges</span></a></li>
            <li><a href="http://talentsprint.com/tscoe.dpl" target="_blank" rel="noreferrer">Centre of Excellence   <br>
            <span>Get Ready for Extreme <br class="visible-sm">
            Automation!</span></a></li>
            <li><a href="https://talentsprint.com/Digi-PRP.dpl" target="_blank" rel="noreferrer">Digi PRP    <br>
            <span>Digital Program for Placement <br class="visible-sm">
            Readiness</span></a></li>
        </ul>
      </div>
      <div class="col-md-2 ft-cmp">
        <h4>Company</h4>
        <ul class="">
         <li><a href="https://talentsprint.com/programs.dpl" class="icoGoogle" target="_blank" rel="noreferrer">Programs</a></li>
         <li><a href="https://talentsprint.com/events/" class="icoGoogle" target="_blank" rel="noreferrer">Events</a></li>
          <li><a href="https://www.talentsprint.com/about-us.dpl" class="icoGoogle" target="_blank" rel="noreferrer">About Us</a></li>
           <li><a href="https://talentsprint.com/referral.dpl" class="icoGoogle" target="_blank" rel="noreferrer">Refer a Friend</a></li>
          <li><a href="https://talentsprint.com/ipearl.dpl" class="icoGoogle" target="_blank" rel="noreferrer">Platform (iPearl)</a></li>
          <li><a href="https://talentsprint.darwinbox.in/ms/candidate/careers" class="icoYoutube" target="_blank" rel="noreferrer">Careers</a></li>
          <li><a href="https://www.talentsprint.com/successstories.dpl" class="icoFacebook" target="_blank" rel="noreferrer">Success Stories</a></li>
          <li><a href="https://www.talentsprint.com/blog/xp" class="icoLinkedin" target="_blank" rel="noreferrer">Blog</a></li>
        </ul>
      </div>
      <div class="col-md-2">
        <h4>Support</h4>
        <ul class="">
          <li><a href="https://www.talentsprint.com/contact.dpl" class="" target="_blank" rel="noreferrer">Contact</a></li>
          <li><a href="https://www.talentsprint.com/terms-conditions.dpl" class="" target="_blank" rel="noreferrer">Terms & Conditions</a></li>
          <li><a href="https://www.talentsprint.com/privacy-policy.dpl" class="" target="_blank" rel="noreferrer">Privacy Policy</a></li>
          <li><a href="https://www.talentsprint.com/cancellation-refund-policy.dpl" class="" target="_blank" rel="noreferrer">Return and Refund Policy</a></li>
        </ul>
      </div>
    </div>
    <div class="row cpy-txt-row">
      <div class="col-md-12">
        <hr>
        <p align="center" class="cpy-txt">&copy; <span id="year"></span> TalentSprint</p>
      </div>
    </div>
  </div>
</footer>
<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://portfolios.talentsprint.com/aiml/static/js/bootstrap.min.js"></script> 
<script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
<script>
  $('#year').html(new Date().getFullYear()); 
$('#gallery-slider').slick({
		infinite: true,
		slidesToShow: 3,
		slidesToScroll: 1,
		//autoplay: true,
		autoplaySpeed: 6000,
		speed: 800,
		arrows: true,
		swipeToSlide: true,
		adaptiveHeight: true,
		centerMode: true,
		draggable: false,
		centerPadding: '0',
		dots: true,
			responsive: [
			{
				breakpoint: 992,
				settings: {
					slidesToShow: 1,
					draggable: true
				}
			},
			{
				breakpoint: 768,
				settings: {
					slidesToShow: 1,
					draggable: true
				}
			}
		]
});
</script>
<script>
  cohort = $(".nav-tabs a").attr("class");
  size_li = $("div#myList ." + cohort).length;
  console.log(size_li);
  x = 12;
  $("#myList ." + cohort + ":lt(" + x + ")").show();
  $("#loadMore").click(function () {
      $("#myList ." + cohort).show();
      $("#loadMore").hide();
  });
  $(".panel-body ." + cohort).show();
  $(".panel-body")
      .find("h3:not(." + cohort + ", ." + cohort + " *)")
      .hide();
  $(".nav-tabs li").click(function () {
    if($(this).attr('class') != "other-cohorts-label") {
      $("#loadMore").show();
      $(this).removeClass("active");
      a = $(this).attr("class");
      cohort = a.split(" ");

      console.log(cohort);
      //$('#myList .' + cohort[0]).show();
      //$('#myList .' + cohort[0] + ' .participants-box').show();
      if (cohort.length == 2) {
          cohort_name = cohort[1];
      } else {
          cohort_name = cohort[0];
      }
     
      $("#myList")
          .find("div:not(.load_more, ." + cohort_name + ", ." + cohort_name + " *)")
          .hide();
      size_li = $("div#myList ." + cohort_name).length;
      console.log(size_li);
      x = 12;
      $("#myList ." + cohort_name + ":lt(" + x + ")").show();
      $("#myList ." + cohort_name + " .participants-box" + ":lt(" + x + ")").show();
      $("#loadMore").click(function () {
          $("#myList ." + cohort_name).show();
          // $(".nav-tabs ." + cohort_name).css("background", "green");
          // $(".nav-tabs a." + cohort_name).css("background", 'green');
          $("#myList ." + cohort_name + " .participants-box").show();
          $("#loadMore").hide();
      });
      $(".panel-body ." + cohort_name).show();
      $(".panel-body")
          .find("h3:not(." + cohort_name + ", ." + cohort_name + " *)")
          .hide();
      $(".panel-body")
          .find("strong:not(." + cohort_name + ", ." + cohort_name + " *)")
          .hide();
    }
  });
  $("#cohort_tabs").change(function () {
      option_value = $(this).val().split(" ");
      $("#loadMore").show();
      console.log(option_value);
      size_li = $("div#myList ." + option_value[0]).length;
      console.log(size_li);
      x = 12;
      $("#myList ." + option_value[0] + ":lt(" + x + ")").show();
      $("#myList ." + option_value[0] + " .participants-box" + ":lt(" + x + ")").show();
      $("#loadMore").click(function () {
          $("#myList ." + option_value[0]).show();
          $("#myList ." + option_value[0] + " .participants-box").show();
          
          $("#loadMore").hide();
      });
      //$('.' + option_value[0] + ' .participants-box').show()
      $("#myList")
          .find("div:not(.load_more, ." + option_value[0] + ", ." + option_value[0] + " *)")
          .hide();
      $(".panel-body ." + option_value[0]).show();
      $(".panel-body")
          .find("h3:not(." + option_value[0] + ", ." + option_value[0] + " *)")
          .hide();
      $(".panel-body")
          .find("strong:not(." + option_value[0] + ", ." + option_value[0] + " *)")
          .hide();
  });
</script>
<script>
  jQuery(document).ready(function ($) {
      $(window).scroll(function (e) {
          var scroll = $(window).scrollTop();
          if (scroll >= 2200) {
              $("select#cohort_tabs").addClass("topfix");
          } else {
              $("select#cohort_tabs").removeClass("topfix");
          }
      });
  });
</script>
<script>
  $("#cohort_tabs").change(function () {
      $("html,body").animate({ scrollTop: $("div#myList").offset().top - 260 }, 500);
  });
</script>
<script>
  $(document).ready(function () {
      $("#show-hidden-menu").click(function () {
        
          $(".other-cohorts-list").toggle();
          $("#show-hidden-menu").addClass("intro");
          $(".other-cohorts-list").slideToggle("slow");
          $(".other-cohorts-list").slideToggle("hide");
          
          // Alternative animation for example
          //slideToggle("slow");
      });
  });
</script>

<script>
$(document).ready(function(){
    $(".dropdown").hover(function(){
        var dropdownMenu = $(this).children(".dropdown-menu");
        if(dropdownMenu.is(":visible")){
            dropdownMenu.parent().toggleClass("open");
        }
    });
});     
</script>

<!-- // $(document).ready(function () {


//   $(".other-cohorts-label").hover(function(){
//   $(".other-cohorts-list").css("visibility","visible"); 
//   $(".other-cohorts-list").css("display","block"); 
//   });
//   $(".other-cohorts-label").mouseout(function() {
//   $(".other-cohorts-list").css("visibility","hidden"); 
//   $(".other-cohorts-list").css("display","none"); 
// });
// }); -->
<script>
  $(document).ready(function () {
      
    $("a").click(function (event) {

      var path = $(location).attr('href');   
      var path_split = path.split('?');
      var utm_para = path_split[1];
      var a_link = $(this).attr('href'); 
      // alert(a_link); 

      if (utm_para) {
            if (a_link.indexOf('#')!=-1){
              var a_link_split = a_link.split('#');
              var hash_split0 = a_link_split[0];
              var hash_split1 = a_link_split[1];
              var utm_link = hash_split0 + "?" + utm_para +"#" + hash_split1;
                // alert(1);
                $(this).attr("href", utm_link);
            }
            else{
              // alert("coming to else");
              if(a_link.indexOf('utm_source')!=-1){
                return;
              }
              else{  
                  // alert(2);
                  // alert("a_link===========" + a_link);
                  var merged_link=a_link + "?" + utm_para;
                  // alert(merged_link);
                  if (merged_link.indexOf('#')!=-1){
                    var merged_link_split = merged_link.split('#');
                    var merged_link= merged_link_split[0];
                    $(this).attr("href", merged_link); 
                    
                  }
                  else{
                
                    var merged_link=a_link + "?" + utm_para;
                    // alert(merged_link);
                    $(this).attr("href", merged_link); }
           
              }
            }
      }

      });
  });
</script>

</body>
</html>  
