

    <!DOCTYPE html>
<html lang="en">
<head>
<!-- Google Tag Manager --> 
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W4FZMR');</script> 
<!-- End Google Tag Manager -->	
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Linkedin certfication</title>
<meta name="description" content="" />
<meta name="Keywords" content="" />
<link rel="shortcut icon" href="//www.talentsprint.com/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="stylesheet" href="./static/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&display=swap" rel="stylesheet">
<link rel="manifest" href="https://www.talentsprint.com/manifest.json">
<link rel="stylesheet" href="./static/css/style.css">
<link rel="stylesheet" href="./static/css/responsive.css">
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript>
<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W4FZMR"
height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) --> 	
<div class="linkedin">
  <header class="cd-auto-hide-header">
    <div class="container">
       <nav class="navbar navbar-expand-lg justify-content-between"> <a class="navbar-brand" href="https://www.talentsprint.com"><img src="./static/images/nse-ts-alumni-profile.png" alt="Talentsprint"></a>
      <!-- <img src="./static/images/partner-logo.png" class="partner-logo">  -->
        </nav>
    </div>
  </header>
  <div class="banner_contain">
    
    <div class="container">
      <div class="row">
        <div class="clearfix"></div>
        <div class=" partner-section">
          <div class="col-md-2"> </div>
          <div class="col-md-9 text-center">
           
			  <p class="contact-text">Did not find your Profile Page? <br>
<span>Please write to  <a href="mailto:alumni@talentsprint.com" target="_blank">alumni@talentsprint.com</a>  for any clarifications.</span> </p> </p>
			  <img src="./static/images/error-404.png" class="error-page">
          </div>
          <div class="col-md-2"> </div>
        </div>
      </div>
      
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="row cpy-txt-row">
	
        <div class="col-md-6">
         
          <!--<ul class="social-profiles">
            <li>Share</li>
			  
            <li><img src="images/linkedin.png" class=""></li>
            <li><img src="images/twitter.png" class=""></li>
            <li><img src="images/facebook.png" class=""></li>
            <li><img src="images/microsoft-email.png" class=""></li>
            <li><img src="images/whatsapp.png" class=""></li>
            <li><img src="images/more.png" class=""></li>
          </ul>-->
	
          <p class="cpy-txt">© <span id="year"></span> TalentSprint</p>
        </div>
		    <div class="col-md-6 social-icons">
<!-- <div class="social-icons-sec">
<p>Share</p>
 AddToAny BEGIN 
<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
<a class="a2a_button_linkedin" href="https://talentsprint.com/pages/wip/ts-website/certificate/"></a>
	<a class="a2a_button_twitter" href="https://talentsprint.com/pages/wip/ts-website/certificate/"></a>
<a class="a2a_button_facebook" href="https://talentsprint.com/pages/wip/ts-website/certificate/"></a>
<a class="a2a_button_email" href="https://talentsprint.com/pages/wip/ts-website/certificate/"></a>
<a class="a2a_button_whatsapp" href="https://talentsprint.com/pages/wip/ts-website/certificate/"></a>

	<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
				</div></div> -->
<script async src="https://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END --></div>
      </div>
    </div>
  </footer>
</div>
<script src="./static/js/jquery.min.js"></script> 
<script src="./static/js/bootstrap.min.js"></script> 
 
<script>
  $(window).scroll(function(e) {
    // add/remove class to navbar when scrolling to hide/show
    var scroll = $(window).scrollTop();
    if (scroll >= 100) {
        $('.cd-auto-hide-header').addClass("sticky");
    } else {
        $('.cd-auto-hide-header').removeClass("sticky");
    }
});
</script>
<script>
  $('#year').html(new Date().getFullYear()); // add this code for copyrights year change dynamically  
</script> 
</body>
</html>
    

</html>
