<!DOCTYPE html>
<html lang="en">
<head>
<style>  
   
</style>    
</head>
<body>

<div style="height: 628px; width: 1200px; background: #111;text-align: center;">
   <img src="https://cdn.talentsprint.com/portfolios/certificates/AIML/2001459.jpg" style="height:628px;" align="middle">
</div>      
</body>    
</html>
