<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
.heading{text-align: center;}    
</style>
</head>
<body>
<h2 class="heading">Enter Meeting Id</h2>
<form method = "POST" enctype='application/json' class="example" action="/app/getMeetingDetails" style="margin:auto;max-width:300px">
  <input type="text" placeholder="Search.." name="meeting_id" required = "required">
  <button type="submit"><i class="fa fa-search"></i></button>
  <select name="org" id="org" required = "required">
	<option value="">Choose ORG</option>
	<option value="IMCI">IIMC</option>
	<option value="ITJA">IIT Jammu</option>
  </select>

</form>

</body>
</html> 

